<?php
class Conf {

	var $smtphost;
	var $dbhost;
	var $dbport;
	var $dbname;
	var $dbuser;
	var $version;

	function Conf() {

		$this->dbhost	= '10.175.160.1';
		$this->dbport 	= '3306';
		if(defined('ENVIRNOMENT') && ENVIRNOMENT == 'test'){
		$this->dbname    = 'hrupskills';
		}else {
		$this->dbname    = 'hrupskills';
		}
		$this->dbuser    = 'root';
		$this->dbpass	= '11WtlMNbwXfb55V43fra';
		$this->version = '3.3.1';

		$this->emailConfiguration = dirname(__FILE__).'/mailConf.php';
		$this->errorLog =  realpath(dirname(__FILE__).'/../logs/').'/';
	}
}
?>